<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://127.0.0.1:8000/PAGES_account/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>My Account - CORIOLIX Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "My Account";
        var mkdocs_page_input_path = "PAGES_account.md";
        var mkdocs_page_url = "/PAGES_account/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CORIOLIX Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../HT_access/">How to access CORIOLIX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../HT_account/">How to create an account</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../HT_data_access/">How to access underway data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../HT_sensor_onboard/">How to onboard sensors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Interface Pages</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../PAGES_tools/">Cruise Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PAGES_charts/">Cruise Chart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PAGES_plots/">Sensor Plots</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PAGES_status/">Status</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PAGES_sensors/">Sensors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PAGES_data/">Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PAGES_documents/">Documents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PAGES_settings/">Settings</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">My Account</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#restricted-content">Restricted content:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#user-scope">User scope:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-an-account-for-the-first-time">Creating an account for the first time:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#from-the-shoreside">From the shoreside:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#from-the-shipside">From the shipside:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setting-up-your-user-specific-alerts">Setting up your user specific alerts:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#there-are-currently-four-alert-types">There are currently four alert types:</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">APIs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../API_use_cases/">Use Cases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API_model/">Data Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API_endpoints/">API endpoints</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ADMINISTRATION</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../INSTALL_coriolix/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UPGRADE_coriolix/">Upgrade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LOGS_coriolix/">Logs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CORIOLIX Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Interface Pages</li>
      <li class="breadcrumb-item active">My Account</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="" src="../img/banner_accounts.png" /></p>
<h1 id="how-to-create-a-coriolix-account">How to create a CORIOLIX account</h1>
<p>At present, most of the CORIOLIX web user interface is available for unauthenticated anonymous users.  However, some core functionality is restricted to named local users who must first register for an account, then login to gain access to the restricted content.</p>
<h2 id="restricted-content">Restricted content:</h2>
<p>Restricted content under each CORIOLIX navigation heading include:</p>
<ul>
<li><strong>Cruise Charts</strong> - <em>logged in users may save custom user draws routes</em></li>
<li><strong>Sensor Plots</strong>  - <em>there are no restricted items under this heading</em></li>
<li><strong>Status</strong> - <em>there are no restricted items under this heading</em></li>
<li><strong>Sensors</strong><ul>
<li><strong>Add/Modify</strong> - <em>add new sensors or make edits to sensor configurations</em></li>
<li><strong>Sensor Logs</strong> - view, edit, or download sensor specific logfiles*</li>
<li><strong>Vendors</strong> - view or edit sensor vendor metadata*</li>
</ul>
</li>
<li><strong>Data</strong> - <em>there are no restricted items under this heading</em></li>
<li><strong>Documents</strong><ul>
<li><strong>Edit</strong> - <em>upload or change document metadata</em></li>
</ul>
</li>
<li><strong>Cruises</strong><ul>
<li><strong>Add New Cruise</strong> - <em>edit cruise level metadata</em></li>
<li><strong>Event Log</strong> - <em>view, create, or download events &amp; event log</em></li>
</ul>
</li>
<li><strong>My Account</strong><ul>
<li><strong>My Profile</strong> - <em>edit your account settings</em></li>
<li><strong>My Alerts</strong> - <em>configure your alerts</em></li>
<li><strong>Change My Password</strong> - <em>reset your password</em></li>
</ul>
</li>
<li><strong>About</strong> - there are no restricted items under this heading.</li>
</ul>
<h2 id="user-scope">User scope:</h2>
<p>Currently, accounts are managed on a per-vessel basis.  That means that we do not yet synchronize your account across the various CORIOLIX vessel specific deployments.  So, if you want to use more on CORIOLIX user interface, Endeavor and Oceanus for example, you will need to create an account on both systems.</p>
<p>We do synchronize account information between the ship side CORIOLIX installation and the shoreside CORIOLIX installation.  So, you only need to have one account per vessel.  You will use the same username and password for accessing CORIOLIX on the ship as you would on the shore.</p>
<h2 id="creating-an-account-for-the-first-time">Creating an account for the first time:</h2>
<p>Browse to the CORIOLIX site relative to the vessel you are interested in:</p>
<h4 id="from-the-shoreside">From the shoreside:</h4>
<ul>
<li><a href="https://coriolix.ceoas.oregonstate.edu/endeavor">https://coriolix.ceoas.oregonstate.edu/endeavor</a></li>
<li><a href="https://coriolix.ceoas.oregonstate.edu/ptsur">https://coriolix.ceoas.oregonstate.edu/ptsur</a></li>
<li><a href="https://coriolix.sikuliaq.alaska.edu/">https://coriolix.sikuliaq.alaska.edu</a></li>
</ul>
<h4 id="from-the-shipside">From the shipside:</h4>
<ul>
<li><a href="https://coriolix/endeavor">https://coriolix/endeavor</a></li>
<li><a href="https://192.168.1.162">https://192.168.1.162</a></li>
<li><a href="https://10.128.240.84">https://10.128.240.84</a></li>
</ul>
<p>From the navigation options at the top of the page, select: <em>My Account &gt; Create New Account</em></p>
<p><img alt="" src="../img/UserAccountMyAccount.png" /></p>
<p>Complete the User Profile setup form and select the <em>Submit</em> button. Note the email and password that you used.  You'll use these credentials to access CORIOLIX.</p>
<p><img alt="" src="../img/UserProfileMyAccount.png" /></p>
<h2 id="setting-up-your-user-specific-alerts">Setting up your user specific alerts:</h2>
<p>From the site navigation options select: <em>My Account &gt; My Alerts</em></p>
<p><img alt="" src="../img/UserAlertsMyAccount.png" /></p>
<h4 id="there-are-currently-four-alert-types">There are currently four alert types:</h4>
<ul>
<li>Custom User Alerts - Custom alerts work by evaluating sensor parameter value against a threshold condition.  You may combine up to two sensors or sensor parameters per custom alert.</li>
<li>Proximity Alerts - Proximity alerts evaluate the location of the vessel against geographic points of interest (stations, ports, etc.)</li>
<li>Temporal Alerts - Temporal alerts evaluate the time now against a datetime parameter for a sensor (e.g. calibration date, warranty expiration date, schedule maintenance data, etc.) that you want to monitor.  Users may set an additional parameter, offset, to receive advance notice of a pending event.</li>
<li>Sensor Alerts - <em>Explanation TBD</em></li>
</ul>
<p>Place a check next to any alerts (in the alert table) that you would like to receive.  Existing alerts may be edited using the "Edit" button.  New alerts may be created by using one of the "Create New" buttons.</p>
<p>When your selections have been made, click the "Subscribe to Selected Alerts" button to update your subscriptions.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../PAGES_settings/" class="btn btn-neutral float-left" title="Settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../API_use_cases/" class="btn btn-neutral float-right" title="Use Cases">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../PAGES_settings/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../API_use_cases/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
