<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>How to access CORIOLIX - CORIOLIX Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "How to access CORIOLIX";
    var mkdocs_page_input_path = "HT_access.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CORIOLIX Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">How to access CORIOLIX</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#coriolix-demonstration-site">CORIOLIX Demonstration Site:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#coriolix-on-endeavor">CORIOLIX on Endeavor:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#coriolix-on-point-sur">CORIOLIX on Point Sur:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#coriolix-on-oceanus">CORIOLIX on Oceanus:</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../HT_account/">How to create an account</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CORIOLIX Pages</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../charts/">Cruise Charts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../plots/">Sensor Plots</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../status/">Status</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sensors/">Sensors</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../documents/">Documents</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cruises/">Cruises</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../account/">My Account</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CORIOLIX Deployments</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../oceanus_deploy/">R/V Oceanus</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../endeavor_deploy/">R/V Endeavor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ptsur_deploy/">R/V Point Sur</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CORIOLIX Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>How to access CORIOLIX</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="accessing-the-coriolix-user-interfaces">Accessing the CORIOLIX user interface(s):</h1>
<p>Please note that we currently (Fall 2020) maintain four public facing CORIOLIX websites, one for system demonstration use and three for test deployments on Endeavor, Point Sur, and Sikuliaq.</p>
<p>Please note that the Shipboard user interface (website) is only available locally on the shipboard LAN (by design it can't be accessed by users from shore). Also note that the Shoreside user interface, while accessible from the ship (in public ip space), is NOT INTENDED to be accessed from the ship. Please use only the shipboard interface while on ship. It won't hurt anything but your satisfaction will be much higher if you use the intended interface. Finally, for our CORIOLIX demonstration system there is only a shoreside interface.</p>
<h2 id="coriolix-demonstration-site">CORIOLIX Demonstration Site:</h2>
<p>The CORIOLIX demonstration site is meant to provide an "always-ready" demonstration tool for the CORIOLIX system. All data are simulated for the demonstration website. You'll find the CORIOLIX demonstration site at:</p>
<ul>
<li><a href="https://datapresence.ceoas.oregonstate.edu/demo">https://datapresence.ceoas.oregonstate.edu/demo</a></li>
</ul>
<h2 id="coriolix-on-endeavor">CORIOLIX on Endeavor:</h2>
<ul>
<li>Shoreside: <a href="https://coriolix.ceoas.oregonstate.edu/endeavor">https://coriolix.ceoas.oregonstate.edu/endeavor</a></li>
<li>Shipboard: <a href="https://coriolix.ceoas.oregonstate.edu/endeavor">https://coriolix/endeavor</a></li>
</ul>
<h2 id="coriolix-on-point-sur">CORIOLIX on Point Sur:</h2>
<ul>
<li>Shoreside: <a href="https://coriolix.ceoas.oregonstate.edu/ptsur">https://coriolix.ceoas.oregonstate.edu/ptsur</a></li>
<li>Shipboard: <a href="https://192.168.1.162">https://192.168.1.162</a></li>
</ul>
<h2 id="coriolix-on-oceanus">CORIOLIX on Oceanus:</h2>
<ul>
<li>Shoreside: <a href="https://coriolix.sikuliaq.alaska.edu/">https://coriolix.sikuliaq.alaska.edu</a></li>
<li>Shipboard: <a href="https://10.128.240.84">https://10.128.240.84</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../HT_account/" class="btn btn-neutral float-right" title="How to create an account">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../HT_account/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
