<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>My Account - CORIOLIX Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "My Account";
    var mkdocs_page_input_path = "account.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CORIOLIX Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../HT_access/">How to access CORIOLIX</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../HT_account/">How to create an account</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CORIOLIX Pages</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../charts/">Cruise Charts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../plots/">Sensor Plots</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../status/">Status</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sensors/">Sensors</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../documents/">Documents</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cruises/">Cruises</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">My Account</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#restricted-content">Restricted content:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#user-scope">User scope:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-an-account-for-the-first-time">Creating an account for the first time:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setting-up-your-user-specific-alerts">Setting up your user specific alerts:</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CORIOLIX Deployments</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../oceanus_deploy/">R/V Oceanus</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../endeavor_deploy/">R/V Endeavor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ptsur_deploy/">R/V Point Sur</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CORIOLIX Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>CORIOLIX Pages &raquo;</li>
        
      
    
    <li>My Account</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p><img alt="" src="../img/UserAccount.png" /></p>
<h1 id="user-account-page">User Account Page</h1>
<p>At present, most of the CORIOLIX web user interface is available for unauthenticated anonymous users.  However, some core functionality is restricted to named local users who must first register for an account, then login to gain access to the restricted content.</p>
<h2 id="restricted-content">Restricted content:</h2>
<p>Restricted content under each CORIOLIX navigation heading include:</p>
<ul>
<li><strong>Cruise Charts</strong> - <em>logged in users may save custom user draws routes</em></li>
<li><strong>Sensor Plots</strong>  - <em>there are no restricted items under this heading</em></li>
<li><strong>Status</strong> - <em>there are no restricted items under this heading</em></li>
<li><strong>Sensors</strong><ul>
<li><strong>Add/Modify</strong> - <em>add new sensors or make edits to sensor configurations</em></li>
<li><strong>Sensor Logs</strong> - view, edit, or download sensor specific logfiles*</li>
<li><strong>Vendors</strong> - view or edit sensor vendor metadata*</li>
</ul>
</li>
<li><strong>Data</strong> - <em>there are no restricted items under this heading</em></li>
<li><strong>Documents</strong><ul>
<li><strong>Edit</strong> - <em>upload or change document metadata</em></li>
</ul>
</li>
<li><strong>Cruises</strong><ul>
<li><strong>Add New Cruise</strong> - <em>edit cruise level metadata</em></li>
<li><strong>Event Log</strong> - <em>view, create, or download events &amp; event log</em></li>
</ul>
</li>
<li><strong>My Account</strong><ul>
<li><strong>My Profile</strong> - <em>edit your account settings</em></li>
<li><strong>My Alerts</strong> - <em>configure your alerts</em></li>
<li><strong>Change My Password</strong> - <em>reset your password</em></li>
</ul>
</li>
<li><strong>About</strong> - there are no restricted items under this heading.</li>
</ul>
<h2 id="user-scope">User scope:</h2>
<p>Currently, accounts are managed on a per-vessel basis.  That means that we do not yet synchronize your account across the various CORIOLIX vessel specific deployments.  So, if you want to use more on CORIOLIX user interface, Endeavor and Oceanus for example, you will need to create an account on both systems.</p>
<p>We do synchronize account information between the ship side CORIOLIX installation and the shoreside CORIOLIX installation.  So, you only need to have one account per vessel.  You will use the same username and password for accessing CORIOLIX on the ship as you would on the shore.</p>
<h2 id="creating-an-account-for-the-first-time">Creating an account for the first time:</h2>
<p>Browse to the CORIOLIX site relative to the vessel you are interested in:</p>
<ul>
<li>https://coriolix.ceoas.oregonstate.edu/oceanus</li>
<li>https://coriolix.ceoas.oregonstate.edu/endeavor</li>
</ul>
<p>From the site navigation options select: <em>My Account &gt; Create New Account</em>
Complete the User Profile setup form and select the <em>Submit</em> button.</p>
<h2 id="setting-up-your-user-specific-alerts">Setting up your user specific alerts:</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../oceanus_deploy/" class="btn btn-neutral float-right" title="R/V Oceanus">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cruises/" class="btn btn-neutral" title="Cruises"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../cruises/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../oceanus_deploy/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
