<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Cruise Charts - COROLIX Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Cruise Charts";
    var mkdocs_page_input_path = "charts.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> COROLIX Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../access/">How to Access Coriolix</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Cruise Charts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-map-controls">Basic Map controls:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#zoom">Zoom</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pan">Pan</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mouse-coordinates">Mouse Coordinates</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#menu-bar-controls">Menu Bar controls:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#layer-control">Layer Control</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#custom-routing">Custom Routing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#events">Events</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#re-center-map">Re-Center Map</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#settings">Settings</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../plots/">Sensor Plots</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../status/">Status</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sensors/">Sensors</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../data/">Data</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../documents/">Documents</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cruises/">Cruises</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../account/">My Account</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy/">Endeavor Deployment</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">COROLIX Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Cruise Charts</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cruise-charts-page">Cruise Charts Page</h1>
<p>The cruise charts page ("Cruise Charts" from the CORIOLIX navigation menu) is a web mapping interface for CORIOLIX.  It presents a dynamic map view of the vessel, its realtime data, and supporting geospatial information such as nearby research infrastructure, routes, and waypoints.  The cruise chart page also has built-in integrations with the Cruise Event Log and Route Planning tools.</p>
<h2 id="basic-map-controls">Basic Map controls:</h2>
<p>Basic map controls include the "out-of-the-box" and ubiquitous <em>Zoom</em>, <em>Pan</em>, and <em>Mouse Coordinates</em> leaflet controls for navigation.</p>
<h4 id="zoom">Zoom</h4>
<p>Located in the upper lefthand corner of the map pane.  Click + to zoom in, click - to zoom out.<br />
<img alt="" src="../img/zoomscale.png" /></p>
<h4 id="pan">Pan</h4>
<p>Left click, hold and drag on the map to pan (note: no graphic of this operation).</p>
<h4 id="mouse-coordinates">Mouse Coordinates</h4>
<p>Located in the lower righthand corner of the map pane.  Provides coordinate readout (decimal degrees) for mouse pointer location.<br />
<img alt="" src="../img/mousecoords.png" /></p>
<h2 id="menu-bar-controls">Menu Bar controls:</h2>
<p>Menu Bar controls are custom controls to the CORIOLIX charting interface.  You may expand any of the controls by selecting its icon from the thin Menu Bar ribbon along the righthand side of the map pane.</p>
<h4 id="layer-control">Layer Control</h4>
<p>Located in at the top of the Menu Bar, the Layer Control provides a interface for toggling layer visibility on the map.  </p>
<p>Two background layers are provided, NOAA Raster Nautical Charts (NOAA RNCs) and the Global Multi-Resolution Topography Synthesis (https://www.gmrt.org/)</p>
<p>The Ship Route Data grouping includes cruise track overlays for resident sensors and instrumentation.</p>
<p>The Raster Overlays is a demonstration of using ERDDAP to support a science mission with CORIOLIX.  In this demonstration case we have created a subscription for 8-day satellite SST and Chl composite imagery using our ERDDAP service onship and onshore.  The ERDDAP server manages the once daily data update and serves the imagery to the map viewer.</p>
<p>We also include overlays served from off-ship locations (clicking these will generate offship data requests), including:
- NOAA OCS Wrecks &amp; Obstructions Database
- Weather Overlays from NOAA NowCOAST<br />
<img alt="" src="../img/layers.png" /></p>
<h4 id="custom-routing">Custom Routing</h4>
<p>Located just below the Layer Control in the Menu Bar, the Custom Routing controls provide a user interface for creating new routes (routes are defined here as simple line or polyline shapes stored as geoJSON in the CORIOLIX database).  Users may draw a route on the map, calculate route distance, and also the time required to complete route under various transit speeds.
<img alt="" src="../img/routing.png" /></p>
<h4 id="events">Events</h4>
<p>All cruise events are available for visualization in the charting interface.  The Events control, immediately below the Custom Routing control, provides the user a mechanism to toggle event visibility.  Place a check next to any event that you would like to make visible in the map view.
<img alt="" src="../img/events.png" /></p>
<h4 id="re-center-map">Re-Center Map</h4>
<p>Click the "crosshairs" icon at the bottom of the menu bar to reposition the map view to have the vessel in the center of the view.<br />
<img alt="" src="../img/crosshairs.png" /></p>
<h4 id="settings">Settings</h4>
<p>We've made the display of the ship, the true winds wind barbs, and the dead reckoning overlays optional for users.  You may use the setting page to toggle overlay icon visibility for these items as well as set a default cruise track display interval (default = 600 minutes or 10 hours).  We store this information in your browser cache (local storage) so that your preference persist between site visits.
<img alt="" src="../img/settings.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../plots/" class="btn btn-neutral float-right" title="Sensor Plots">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../access/" class="btn btn-neutral" title="How to Access Coriolix"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../access/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../plots/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
